create table devices(
    id serial primary key,
    name varchar(255),
    price float
);

create table people(
    id serial primary key,
    name varchar(255)
);

create table devices_people(
    id serial primary key,
    device_id int references devices(id),
    people_id int references people(id)
);

insert into devices (name, price) values ('iPhone', 115600),('Sony Walkman', 2500),
('Redmi 9', 16200),('Meizu M3', 1800),('Huawei', 28700),('Cowon', 4200),
('Электроника 302', 4500),('Panasonic', 8800),('Aiwa', 3000),('Funai', 2700);

insert into people(name) values('Sergey'),('Andrey'),('German'),('Evstigney'),
('Hariton'),('Fedor'),('Ignat'),('Gerasim');

insert into devices_people(device_id, people_id) values(3,1),(4,2),
(5,3),(1,4),(10,5),(1,6),(6,7),(7,8);
insert into devices_people(device_id, people_id) values(6,1),(10,2),
(9,3),(3,4),(7,5),(2,6),(8,7),(1,8);

select avg(price) from devices;

select people_id, avg(devices.price) from devices_people join devices
on device_id = devices.id
group by people_id;

select people_id, avg(devices.price) from devices_people join devices
on device_id = devices.id
group by people_id
having avg(devices.price) > 5000;