create table type(
	id serial primary key,
	name text
);

create table product(
	id serial primary key,
	name text,
	type_id int references type(id) ,
	expired_date date,
	price float
);

insert into type(name) values('СЫР'),('МОЛОКО'),('МОРОЖЕНОЕ'),('ХЛЕБ'),('МЯСО');
insert into product(name, type_id, expired_date, price) values('Горгонзолла',1,date '2022-01-15',2300),
('Швейцарский',1, date '2021-12-20',1600), ('Король Артур',1, date '2022-01-25',1200),
('Пармезан',1,date '2022-04-15',1800),('Грана падана',1, date '2022-04-10',1750),
('Голландский',1, date '2021-12-15',860),('Тильзитер',1, date '2022-02-12',750),
('Сваля',1, date '2022-02-20',900),('Сливочный',1, date '2022-02-25',700),
('Кохланд',1,date '2021-11-20',950),('President',1, date '2022-02-23', 1100),
('Parmalat',2, date '2022-01-27',85.50),('M',2,date '2022-02-12',68),
('Лианозовское',2,date '2022-02-05',75), ('Фрау Му',2,date '2021-12-10', 60),
('Пломбир',3, date '2022-01-20', 70),('Лакомка',3, date '2021-11-15', 68),
('Эскимо',3, date '2022-02-13',90),('Вафельный рожок',3, date '2022-02-03', 47),
('Бородинский',4,date '2021-12-29',55),('Дарницкий',4,date '2021-12-25',35),
('Нарезной',4,date '2022-01-05',30),('Ржаной',4,date '2021-12-28',70),
('Баранина',5,date '2022-01-05', 850),('Говядина',5,date '2022-01-10',650),
('Свинина',5,date '2021-12-29',500),('мороженое Мясо',5,date '2022-12-20',450),
('мороженое Китайское',3,date '2022-06-22',28),('мороженое Брем Грюлле',3,date '2021-11-20',145);

select product.name  from product join type
on product.type_id = type.id and type.name like '%СЫР%'
group by product.name;

select*from product where name like '%мороженое%';

select * from product where current_date > expired_date;

select name, price from product 
where price in (select max(price) from product);

select type.name, count(*) from product join type
on type_id = type.id
group by type.name;

select type.name, product.name from product join type
on type_id = type.id where type.name like '%СЫР%' or type.name like '%МОЛОКО%'
group by type.name, product.name;

select type.name, count(*) from product join type
on type_id = type.id
group by type.name
having count(*) < 10;

select  product.name, type.name from product join type
on type_id = type.id
group by  product.name, type.name;